[defaults]
inventory=hosts
ansible_connection=ssh
ansible_user=root
ansible_ssh_private_key_file=/root/.ssh/id_rsa

# Use the YAML callback plugin (human readable format for outputs) .
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True