 ==========  FRESH INSTALLATION  =======================
- update hosts file witj names and IPs
- update env_variables file with master server IP


Project overview:

- 3 hosts included - 1 master and 2 nodes
- hosts and environment will be configured using ansible
- Hosts will be included in Kubernetes cluster - 1 node and 2 hosts
- Webpage will be stored in Dockerfile
- Dockerfile will be deployed on existing Kubernetes cluster

To do in future:
- include jenkins into project ( trigger ansible playbooks execution )